```
❌ Worker 0 error: run_redeem_process() got an unexpected keyword argument 'session_files'
Traceback (most recent call last):
  File "/workspaces/jancukers/./bot.py", line 140, in login_worker
    result = await asyncio.wait_for(
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/usr/local/python/3.12.1/lib/python3.12/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/workspaces/jancukers/./bot.py", line 127, in login_task
    return run_redeem_process(
           ^^^^^^^^^^^^^^^^^^^
TypeError: run_redeem_process() got an unexpected keyword argument 'session_files'
```



```

terdapat error tersebut, apakah munkin karena redeem_core.py belum terintegrasi dengan bot.py ?